Тема: Циклы
Домашнее задание
Задание 1. 
Вывести на экран фигуры заполненные звездочками. 
Диалог с пользователем реализовать при помощи меню.

```txt
________  ________  ________     ________   ________
|\*****|  |*\    |  |\*****/|    |      |   |\****/|
| \****|  |**\   |  | \***/ |    |  /*\ |   | \**/ |
|  \***|  |***\  |  |  \*/  |    | /***\|   | /**\ |
|___\**|  |****\ |  |_______|    |/*****|   |/****\|
   a         б          в           г         д

 ________   _________    ________   ________     ________
| \****/ |  |**\     |  |    /**|  |******/ |   |      /*|
|  \**/  |  |***\    |  |   /***|  |****/   |   |    /***|
|  /**\  |  |***/    |  |   \***|  |***/    |   |   /****|
|_/****\_|  |**/_____|  |____\**|  |**/____ |   | /******|
     e          ж          з           и             к
```

Задание 2. Написать игру «Кубики». 
Пользователь и компьютер по очереди бросают 2 кубика. 
Победитель – тот, у кого по результатам 3х бросков сумма больше. 
Предусмотреть красивый интерфейс игры.