// Написать в словесной форме и нарисовать блок-схему алгоритма похода в магазин за хлебом.
-  собраться
-  выйти из дома
-  прийти в магазин
-  выбрать хлеб, если хлеба нет или хлеб не подошёл 
        - узнать когда привезут хлеб
            - если время подходит прийти позже к указаному времени (возрат к шагу прийти в магазин)
            - если время не подходит, прийти в другой мазазин (возрат к шагу прийти в магазин)
-  купить хлеб (финиш)

                  ______________
                 (___собраться___)
                        |
                        V
                 _________________
                |__выйти из дома__|
                         |
                         V
                ____________________
 -------------> |__прийти в магазин__| <-------------------------------------
|                        |                                                    |
|                        |                                                    |
|                        V                                                    |
|                --------------                                               |
|                ||    выбрать   ||                                           |
|                ||     хлеб     ||                                           |
|                --------------                                               |
|                        |                                                    |
|                        |                                                    |
|                        |                                                    |
|                        V                                                    |
|                        / \                                                  |
|                    /   \                                                    |
|                    /     \                                                  |
|                    /       \                                                |
|            НЕТ     /  если   \      ДА                                      |
|        ---------- / хлеба нет \  --------------                             |
|        |          \   или не  /                |                            |
|        |           \ подошёл /                 |                            |
|        |            \       /                  |                            |
|        |             \     /        -------------------------               |
|        |              \   /         ||   узнать когда      ||               |
|        V               \ /          ||   привезут хлеб     ||               |
|    ______________                   ||   указаному времени ||               |
|    | купить хлеб |                  -------------------------               |
|        |                                       |                            |
|        |                                       |                            |
|        |              ________                 |                            |
|        ----------->  (  финиш )                |                            |
|                                                |                            |
|                                                |                            |
|                                                V                            |
|                                              /   \                          |
|                                             /     \    прийти в магазин     |
|            прийти в другой мазазин         / если  \      ко времени        |
|__________________________________________ /  время  \ ______________________|
                                            \подоходит/
                                             \       /
                                              \     /
                                               \   /